<!DOCTYPE html>
<html>

<haed>
<title> Was ist ein Symbol </title>
</haed>

<h1>
<center><font color="black" face="Tahoma"> Was ist ein Symbol</center>
</h1>

<h3>
<font color="black" face="Tahoma"> Ein Symbol ist ein Zeichen welches eine Religion oder Wort bedeuten kann. Wenn Symbol in einen Folge
kombiniert dann ist neue Bedeutung z.B Wörter oder Jahr 2025 Die Buchstaben und Ziffern sind auch Symbolen.
</h3>

<h3>
<font color="black" face="Tahoma"> Arbeits Symbolen - : / ( ) = ? . + " * % & §, £$, abcdefghijkmnopqstwvyz äöü, <p><a href = "https://andreaswinter2012.github.io/0123456789/">0123456789</a></p>
</h3>

<h3>
<font color="black" face="Tahoma"> Religiöse Symbole z.B:<p><a href = "https://andreaswinter2012.github.io/Chai/">Chai</a></p>
</h3>

<img src="download.jpg">
<h3>
<font color="black" face="Tahoma">Sprachen
</h3>
<p><a href = "https://andreaswinter2012.github.io/-/">Русский</a></p>

<p><a href = "https://andreaswinter2012.github.io/Symbole-ua/">Українська</a></p>
<p><a href = "https://andreaswinter2012.github.io/What-is-a-symbol/">English</a></p>
</html>
